apiVersion: v1
kind: Secret
metadata:
  name: doc-bot-env
type: Opaque
stringData:
  APP_TITLE: "Chat with your Knowledge Base!"
  SHOW_TITLE_IMAGE: "True"
  INFERENCE_SERVER_URL: "https://mistral-7b-vllm-mistral-7b.apps.cluster-pwkqj.sandbox2852.opentlc.com/v1"
  MODEL_NAME: "/mnt/models/"
  MAX_TOKENS: "1024"
  TOP_P: "0.95"
  TEMPERATURE: "0.01"
  PRESENCE_PENALTY: "1.03"
  MILVUS_HOST: "vectordb-milvus.milvus"
  MILVUS_PORT: "19530"
  MILVUS_USERNAME: "root"
  MILVUS_PASSWORD: "Milvus"
  MILVUS_COLLECTIONS_FILE: "./collections.json"
  DEFAULT_COLLECTION: "none"
  PROMPT_FILE: "default_prompt.txt"
  MAX_RETRIEVED_DOCS: "4"
  SCORE_THRESHOLD: "0.99"
