#!/bin/sh

export REGISTRY=quay.io
export REGISTRY_USER_ID=atarazana
export IMAGE_NAME=hf-cli
export IMAGE_VERSION=0.0.1
# export FROM_IMAGE=registry.redhat.io/ubi8/ubi-minimal:latest
# export FROM_IMAGE=registry.redhat.io/rhel9/python-312:1-14
export FROM_IMAGE=registry.access.redhat.com/ubi9/ubi:latest