kind: ConfigMap
apiVersion: v1
metadata:
  name: kb-chat-collections
  namespace: {{ .Values.namespace }}
data:
  collections.json: |-
    [
      {"name":"none","display_name":"None"},
      {"name":"chunks","display_name":"Chunks"}
    ]
